#your project database type    mysql|oracle
project.dbtype=mysql

mysql.url=jdbc:mariadb://47.95.122.252:3306/blog
mysql.user=test
mysql.password=123456

oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=tiger


##################################################
#C3P0\u8FDE\u63A5\u6C60\u53C2\u6570
initialPoolSize=10
maxIdleTime=30
maxPoolSize=100
minPoolSize=10
maxStatements=200
##################################################
##################################################
#\u5206\u9875\u76F8\u5173\u53C2\u6570
init.pagesize=3
init.showpagemum=7
##################################################